{
  "rust-analyzer.cargo.target": "wasm32-unknown-unknown",
  "rust-analyzer.linkedProjects": [
    "./rust-core/Cargo.toml"
  ],
  "rust-analyzer.checkOnSave.command": "check",
  "rust-analyzer.checkOnSave.extraArgs": [
    "--target",
    "wasm32-unknown-unknown"
  ],
  "editor.formatOnSave": true,
  "[rust]": {
    "editor.defaultFormatter": "rust-lang.rust-analyzer"
  },
  "[jsonc]": {
    "editor.defaultFormatter": "vscode.json-language-features"
  },
  "[javascript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[typescript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[typescriptreact]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  }
}
